server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Automatically rename Java camelCase field names to snake_case (with underscores) in JSON.
spring.jackson.property-naming-strategy=SNAKE_CASE